<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfolio">
    <meta name="author" content="Francielli Valerio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" href="./assets/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title> About Me </title>
</head>

<body>
    <header class="menu_conteiner">

        <div id="header_content" class="menu_content">

            <a href="#"> About me </a>

            <div id="menu" class="menu_list">
                
                <nav>
                    <ul class="list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#contact">Contate-me</a></li>
                    </ul>
                </nav>

            </div>
        </div>

    </header>
    <main>
        <section id="home" class="primeiro_menu">
            <article id="home_texto">
                <h2 id="titulo">Bem-vindo(a) ao meu Universo</h2>

                <h1 id="segundo_titulo">Aqui você irá me conhecer e conhecer meus projetos</h1>

                <p id="introducao"> Sou o Jean e tenho 26 anos, sou desenvolvedor Back-End Node.js </p>

                <a class="buttom" target="_blank" href="https://github.com/jeansdev1" alt="GitHub"> Explorar
                </a>

            </article>

            <article id="home_image" class="computador">
                <img src="assets/img/astronauta.svg" alt="Astronauta" width="400">

            </article>
        </section>

        <section id="about" class="sobre">


            <img src="./assets/img/channels4_profile.jpg" alt="Foto do Perfil do Github" width="450px">


            <article id="sobre_texto" class="segundo_menu">


                <div id="sobre_github" class="botao_github">
                </div>

            </article>

        </section>
        <section id="contact" class="contato">

            <article id="redes_sociais">

                <h4>Contate-me</h4>
                <p> Atualmente estou no primeiro semestre de Bacharelado em Engenharia de Software. 
                    Também estou desenvolvendo sólidos conhecimentos através de um Bootcamp na Generation 
                    (brazil.generation.org), um curso imersivo e intensivo de mais de 400 horas, 
                    onde simulamos um ambiente de trabalho, desenvolvi projetos como e-commerce, loja de games, 
                    e API's robustas utilizando tecnologias como NestJS, Node.js, trabalhando com TypeScript 
                    principalmente. Além disso possuo uma forte experiência na área do varejo farmacêutico, 
                    onde acumulei valiosas experiências em gestão de equipe, vendas e mercado de trabalho 
                    atuando 8 anos na RD saúde. Possuo inglês médio/avançado e valorizo o trabalho em equipe, 
                    acreditando que a colaboração é essencial para o sucesso. Estou ansioso para aplicar minhas
                     habilidades técnicas e experiência em gestão para contribuir de forma significativa para 
                     a sua empresa.</p>

                <div id="icones_redes_sociais" class="icones">
                    <a href="https://www.linkedin.com/in/jean-andr%C3%A9-b257572b7/">
                        <img src="" alt="" width="">
                        <img src="./assets/img/linkedin.svg" alt="LinkedIn" />
                    </a>
                    <a href="https://github.com/jeansdev1">
                        <img src="./assets/img/github.svg" alt="Github" />
                    </a>
                    <a href="https://www.instagram.com/uejeandrev/">
                        <img src="./assets/img/instagram.svg" alt="Instagram" />
                    </a>
                </div>

            </article>
            <form action="" method="POST" class="forms">


                <label for="name">Nome: </label>
                <input id="name" type="text" name="name" placeholder="Digite seu nome">
                <span id="txtNome"></span>
                <br>
                <label for="email">E-mail: </label>
                <input id="email" type="text" name="email" placeholder="Digite seu email">
                <span id="txtEmail"></span>
                <br>
                <label for="subject">Assunto: </label>
                <input id="subject" type="text" name="subject" placeholder="Digite o assunto">
                <span id="txtSubject"></span>

                <label for="message">Mensagem: </label>
                <textarea id="message" name="message" placeholder="Digite sua messagem"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <div id="footer_content" class="rodape">
            <p> &copy; Desenvolvido por Jean Andre </p>
            <p>2024</p>
        </div>
    </footer>

</body>

</html>